<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/circleimage"/>

	 <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="center"
		android:textColor = "#062f4f"
		android:fontFamily = "sans-serif-light"
     android:id="@+id/textViewGrid"/>
    </LinearLayout>
