<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >

	 

	<LinearLayout 
	     android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
			
		
		<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
            cardview:contentPadding="5dp"
	     
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

		
	
		<GridView
				android:id="@+id/gridview_aboutexam"
				
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:numColumns="3"
				android:layout_weight="3"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>
	
		</android.support.v7.widget.CardView >	

		<ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
		 </LinearLayout>
	</ScrollView>