<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  
  
	<LinearLayout  android:layout_width="match_parent"  
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
         android:layout_height="56dp" >

		<TextView   android:layout_width="wrap_content"  
			android:textSize="20dp"
			android:text="ST Portal"
			android:textColor="@color/white"
			android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
		</LinearLayout>
      <FrameLayout  
          android:id="@+id/content_frame"  
          
          android:layout_width="match_parent"  
          android:layout_height="match_parent" />  
    
</LinearLayout>  