<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background = "@color/cardview_light_background"
    android:layout_height="match_parent">
 
    <ListView
        android:id="@+id/listViewbookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarbookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
 
</RelativeLayout>
