<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background = "@color/white"
	
    android:layout_height="250dp">
	
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:layout_weight="0.25"
	android:gravity="center_vertical|left"
	
    android:layout_height="0dp">
	
		<TextView android:layout_width="10dp"
		          android:layout_height="20dp"
			      android:background = "@color/orange"
		/>
		<TextView android:layout_width="wrap_content"
			android:id="@+id/dialogTitle"
		          android:layout_height="wrap_content"
			      android:text="Are you sure?"
			android:layout_marginLeft="10dp"
			android:textSize="20dp"
			android:textColor="@color/black"
			      
			      
		/>
   </LinearLayout>

	
   
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
	
	android:layout_weight="0.55"
    android:layout_height="0dp">
	
		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
			android:gravity="center"
	android:layout_margin="10dp"
	android:layout_weight="1"
    android:layout_height="match_parent">
	
			<TextView android:layout_width="60dp"
		      android:layout_height="60dp"
			  android:text="23"
			 android:gravity = "center"
			 android:id="@+id/answered"
				android:textSize="20dp"
				android:textStyle="bold"
			  android:background = "@drawable/greencircle"
			  android:textColor="@color/white" />
			<TextView android:layout_width="wrap_content"
				
		      android:layout_height="wrap_content"
			  android:text="Answered"
				android:gravity = "center"
				android:textSize="13dp"
			
			  
			  android:textColor="@color/grey" />
    </LinearLayout>
		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
			android:gravity="center"
	android:layout_margin="10dp"
	android:layout_weight="1"
    android:layout_height="match_parent">
	
			<TextView android:layout_width="60dp"
		      android:layout_height="60dp"
			  android:text="39"
			 android:gravity = "center"
			  android:id="@+id/markforreview"
				android:textSize="20dp"
				android:textStyle="bold"
			  android:background = "@drawable/orangecircle"
			  android:textColor="@color/white" />
			<TextView android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
			  android:text="Marked"
				android:textSize="13dp"
				android:gravity = "center"
			 
			  
			  android:textColor="@color/grey" />
    </LinearLayout>


		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
	android:layout_margin="10dp"
	android:layout_weight="1"
			android:gravity="center"
    android:layout_height="match_parent">
	<TextView android:layout_width="60dp"
		      android:layout_height="60dp"
			  android:text="100"
			 android:gravity = "center"
			   android:id="@+id/unanswered"
				android:textSize="20dp"
				android:textStyle="bold"
			  android:background = "@drawable/redcircle"
			  android:textColor="@color/white" />
			<TextView android:layout_width="match_parent"
				android:textSize="13dp"
		      android:layout_height="wrap_content"
			  android:text="Skipped"
				android:gravity = "center"
			 
			  
			  android:textColor="@color/grey" />
    </LinearLayout>


		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
	android:layout_margin="10dp"
	android:layout_weight="1"
			android:gravity="center"
    android:layout_height="match_parent">
	<TextView android:layout_width="60dp"
		      android:layout_height="60dp"
			  android:text="100"
			 android:gravity = "center"
			   android:id="@+id/unseenquestion"
				android:textSize="20dp"
				android:textStyle="bold"
			  android:background = "@drawable/whitecircle"
			  android:textColor="@color/black" />
			<TextView android:layout_width="match_parent"
				android:textSize="13dp"
		      android:layout_height="wrap_content"
			  android:text="Unseen"
				android:gravity = "center"
			 
			  
			  android:textColor="@color/grey" />
    </LinearLayout>

    </LinearLayout>
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
	
	android:gravity="center_vertical|right"
	android:layout_weight="0.20"
    android:layout_height="0dp">
		<TextView android:layout_width="wrap_content"
			  android:id = "@+id/button_cancel"
		      android:layout_height="match_parent"
			  android:gravity = "center"
			  android:text="CANCEL"
			  android:layout_marginRight="20dp"
			  android:textColor="@color/black" />
	    <TextView android:layout_width="wrap_content"
			      android:id="@+id/submit_button"
		          android:layout_height="match_parent"
			      android:text="SUBMIT"
			      android:gravity="center"
			      android:layout_marginRight="10dp"
			      android:textColor="@color/colorPrimary1" />

    </LinearLayout>
</LinearLayout>
