<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
   
    android:layout_margin="10dp"
    
    card_view:cardElevation="16dp"  
    card_view:cardCornerRadius="10dp"  
    android:layout_height="wrap_content">

  <LinearLayout android:layout_width ="match_parent"
                 android:id="@+id/cardviewfordashboard"   
                android:orientation="vertical"
             
                android:gravity="center"
                android:layout_height="165dp"
                >

                <ImageView  android:id ="@+id/dashobardimage"
                   android:layout_height="80dp"  
                   android:layout_width ="80dp"
                 android:background="@drawable/profile_icon"       
                            />

    <TextView android:id="@+id/imagename"
              android:layout_height="wrap_content"
              android:layout_width ="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
               android:gravity="center"
              android:textColor="#fff"
              android:textStyle="bold"
             
              android:text="Test"
             
                                    />
    
    
    
  </LinearLayout>

</android.support.v7.widget.CardView>
