<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background = "#F4F4F4"
    android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
	android:id="@+id/onlinetestlist"
    android:layout_width="match_parent"
		
    android:layout_height="match_parent"
		 android:scrollbars="vertical"
	/>

	<TextView  android:layout_width="match_parent"
    android:layout_height="56dp"
		android:background="@color/green"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize = "20dp"
		android:visibility="gone"
		android:text = "Unlock All Test"
		android:layout_gravity="bottom"
		/>
		

	

</FrameLayout>
