<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	          xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



		
		
			
<android.support.v7.widget.CardView 
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    card_view:cardElevation="6dp"  
    android:layout_height="56dp">
    <LinearLayout android:layout_width ="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
			      android:background="@color/colorPrimary"
                  android:layout_height="56dp"
                >
			 <LinearLayout android:layout_width ="0dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
			      android:layout_weight="1"
                  android:layout_height="56dp"
                >
        <TextView android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			     android:id="@+id/incrementcount"
			     android:layout_marginLeft="15dp"
			      android:text="1"
			      android:textColor="@color/white"
			     
			     
				  android:textStyle="bold"
				  android:textSize="20dp"
			     
			/>
		 <TextView android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			     
			      
			      android:text="/"
			      android:textColor="@color/white"
			     
				  android:textStyle="bold"
				  android:textSize="20dp"
			    
			/>
				<TextView android:layout_width="wrap_content"
					android:id="@+id/totalcount"
			      android:layout_height="wrap_content"
			     
			      
			      android:text="100"
			      android:textColor="@color/white"
			     
				  
				  android:textSize="20dp"
			    
			/>
				</LinearLayout>
			<LinearLayout android:layout_width ="0dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
			      android:layout_weight="1"
                  android:layout_height="56dp"
                >
				<LinearLayout android:layout_width ="30dp"
					 android:id="@+id/testpouse"
                  android:orientation="horizontal"
                  android:gravity="center"
					android:visibility="gone"
			      android:background="@drawable/circle"
                  android:layout_height="30dp"
                >
					<ImageView android:layout_width = "10dp" 
					 android:layout_height="10dp"
						android:src="@drawable/pouse"
					/>
					</LinearLayout>
		<TextView android:layout_width="0dp"
					android:id="@+id/countdowntimer"
			      android:layout_height="match_parent"
			      android:layout_weight="1"
			      android:gravity="center"
			      android:text="01:35:45"
				  android:textSize="20dp"
			      android:textColor="@color/green"
			/>
				</LinearLayout>
		<TextView android:layout_width="0dp"
				  android:id="@+id/testsubmit"
			      android:layout_height="match_parent"
			      android:layout_weight="1"
			      android:gravity="center"
			      android:text="Submit"
			      android:background="@drawable/mark_for_review"
			      android:layout_marginTop="10dp"
			      android:layout_marginRight="15dp"
			      android:layout_marginLeft="10dp"
			      android:layout_marginBottom="10dp"
			      
			      android:textColor="@color/white"
			/>
	</LinearLayout>
</android.support.v7.widget.CardView>
<LinearLayout android:layout_width ="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
		          android:layout_marginTop="56dp"
		          android:background="#0d3455"
			      android:layout_height="50dp"
                >
		<LinearLayout android:layout_width ="0dp"
                  android:orientation="horizontal"
			      android:layout_weight="1"
                  android:gravity="center"
		         
		         
			      android:layout_height="50dp"
                >
			<TextView android:id="@+id/mytesttestSpinner"
			 android:layout_width="match_parent"
			 android:text = "Test"
			 android:gravity = "center_vertical"
			 
				android:layout_marginLeft="8dp"
			 android:textColor="@color/white"
             android:layout_height="match_parent"
			/>
			

        </LinearLayout>

		<ImageView   android:layout_height="20dp" 
			android:id="@+id/imagedown"
			 android:layout_width="20dp"
				android:src="@drawable/downarrow"
			/>


		<LinearLayout  android:layout_width ="0dp"
                  android:orientation="horizontal"
			      android:layout_weight="1"
		         
			      android:gravity="center_vertical|right"
		         
			      android:layout_height="50dp"
                >
			<ImageView android:layout_width ="35dp" 
			 android:layout_height="35dp"
				android:layout_marginRight="15dp"
				android:visibility="gone"
				android:src="@drawable/changelanguage"
			/>
			<ImageView android:layout_width ="35dp" 
				android:id="@+id/testmenuimage"
			 android:layout_height="35dp"
				android:layout_marginRight="15dp"
				android:src="@drawable/testmenu"
			/>

			
        </LinearLayout>

</LinearLayout>
	
<FrameLayout
	      android:id="@+id/testpaperviewpager"
		  android:layout_width="match_parent"
		  android:background="@color/white"
		  android:layout_marginTop="106dp"
		
		  android:layout_height="match_parent"
		  >
	
		<LinearLayout  android:layout_width ="200dp"
			      android:layout_gravity="left"
			      android:orientation="vertical"
			      android:id = "@+id/mycustomspinner"
			      android:visibility="visible"
		          android:background="@color/colorPrimary"
		          android:layout_height="wrap_content"
                >
			<android.support.v7.widget.RecyclerView
				  android:id="@+id/spinnerrecyclerview"
			      android:layout_width ="match_parent"
				  android:layout_height="wrap_content"
			/>
				
		</LinearLayout>
	</FrameLayout>

<LinearLayout android:layout_width ="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="bottom"
		          android:background="@color/colorPrimary"
			      android:layout_height="56dp"
                >

		<ImageView  android:layout_width ="45dp" 
			android:id="@+id/prev"
		           android:layout_height="match_parent"
			android:src = "@drawable/left1"
		
		/>
		<TextView android:layout_width="0dp"
			      android:id = "@+id/markforreview"
			      android:layout_height="match_parent"
			      android:layout_weight="1.1"
			      android:gravity="center"
			      android:background="@drawable/mark_for_review"
			      android:text="Mark For Review"
			      android:textColor="@color/white"
			      android:layout_marginTop="10dp"
			      android:layout_marginRight="15dp"
			      
			      android:textSize="10dp"
			      android:layout_marginBottom="10dp"
			/>
		<TextView android:layout_width="0dp"
			      android:id = "@+id/clearselection"
			      android:layout_height="match_parent"
			      android:layout_weight="1"
			      android:gravity="center"
			      android:text="Clear Selection"
			      android:textColor="@color/grey"
			/>
		<TextView android:layout_width="0dp"
			      android:id = "@+id/savenext"
			      android:layout_height="match_parent"
			      android:layout_weight="1.1"
			      android:gravity="center"
			      android:text="Save Next"
			      android:background="@color/green"
			      android:layout_marginTop="10dp"
			     
			      android:layout_marginLeft="10dp"
			      android:layout_marginBottom="10dp"
			      android:textStyle="bold"
			      android:textColor="@color/white"
			/>
		<ImageView  android:layout_width ="45dp" 
			android:id="@+id/next"
		           android:layout_height="match_parent"
			android:src = "@drawable/right1"
		
		/>
</LinearLayout>
</FrameLayout>