<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    
    android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
    android:layout_marginTop = "15dp"
    card_view:cardElevation="16dp"  
    card_view:cardCornerRadius="10dp"  
    android:layout_height="170dp">


<LinearLayout 
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

	 <TextView
    android:layout_marginTop="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
		android:text = "    "
		android:background = "@color/material_grey_800"
		android:layout_gravity = "left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

	<ImageView
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
		android:src ="@drawable/e_a_21"
    android:id="@+id/curimage"/>
<TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
			android:textSize="15dp"
			android:text="Test"
    android:id="@+id/E_Title"/>
  <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/E_File"/>
</LinearLayout>
	</android.support.v7.widget.CardView>
