<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background = "@color/cardview_light_background"
    android:layout_height="match_parent">
 
	<Button 
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:text = "Kindly Refresh for daily update"
		android:id = "@+id/refresh"
		android:background = "#BEBEFD"
	 />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewalert"
		android:layout_marginTop = "40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBaralert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
 
</RelativeLayout>
