<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:padding = "10dp" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	

	<LinearLayout
    android:orientation="horizontal"
	android:weightSum = "1"
	android:padding = "10dp" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

		 <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:text ="Title"
		
       android:layout_marginBottom="10dp" 
		android:layout_weight = "0.9"
    android:id="@+id/textView_faq_title"/>

	<TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		
       android:layout_marginBottom="10dp" 
	android:layout_weight = "0.1"
	android:text =""
    android:id="@+id/textView_faq_text"/>
		</LinearLayout>

</LinearLayout>
