<?xml version="1.0" encoding="utf-8"?>


	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	               xmlns:cardview="http://schemas.android.com/apk/res-auto"
	   xmlns:tools="http://schemas.android.com/tools"
	     android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
	    <android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
		android:backgroundTint = "@color/cardview_light_background"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

		

         <ListView
				android:id="@+id/listView_FAQ"
				
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>
		
	
			</android.support.v7.widget.CardView>
	

		<ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


		 </LinearLayout>

