<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
	
		android:background="#FFFF00"
	    android:textColor = "@android:color/holo_blue_dark"/>

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="G"
    android:textSize="20sp"
    android:background="@drawable/rounded_textview"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:id="@+id/mark" />
	

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
   android:gravity="center_horizontal"
		android:src = "@drawable/ba_20"
    android:id="@+id/imageViewgallery"/>
  <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:text ="hello"
    android:id="@+id/textViewgallery"/>
</LinearLayout>
