<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >

  
<LinearLayout 
	     android:orientation="vertical"
		 
         android:layout_width="match_parent"
         android:layout_height="match_parent">


      <android.support.v7.widget.CardView
        cardview:cardCornerRadius="5dp"
        cardview:cardMaxElevation="2dp"
        cardview:cardUseCompatPadding="true"
        cardview:contentPadding="5dp"
			
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<GridView

                    android:id="@+id/gridviewslide"
				     android:numColumns = "4"
				
                     android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="2dp"
                      android:columnWidth="85dp"
                     android:stretchMode="spacingWidthUniform"
                     
				         
                      android:horizontalSpacing="1dp"


                      android:verticalSpacing="1dp">

</GridView>

        </android.support.v7.widget.CardView >

		


<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<android.support.v4.view.ViewPager
        android:id="@+id/pager"
	    android:layout_width="match_parent"
        android:layout_height="140dp" />
</LinearLayout>
 

    <android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/gridviewabout"
				
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:numColumns="3"
			
				android:verticalSpacing="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>	

		</android.support.v7.widget.CardView >

		

		<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
       
          
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
			

		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/imageyoutube"
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:numColumns="1"/>

		</LinearLayout>	

				
		</android.support.v7.widget.CardView >


		<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
			

		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/gridviewnotice"
				
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:numColumns="3"
				
			     android:adjustViewBounds="true"
			     android:verticalSpacing="30dp"
                android:horizontalSpacing="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>	

				
		</android.support.v7.widget.CardView >

		<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
            cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

			
	

                <LinearLayout
                    android:id="@+id/gridtableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

						<TextView
            android:id="@+id/channelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Course"
            android:textStyle="bold" />

		   <GridView
                        android:id="@+id/gridviewvideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      
                          android:columnWidth="100dp"
                         android:layout_marginLeft ="20dp"
                        android:numColumns="3"
                        android:horizontalSpacing="10dp"
					 
                     
                        android:stretchMode="spacingWidthUniform"
	                    
                        android:verticalSpacing="10dp">

                    </GridView>
	 </LinearLayout>
          
		</android.support.v7.widget.CardView >



	<!--	<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
			

		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/imageyoutube1"
				
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:numColumns="1"
				
			     android:adjustViewBounds="true"
			  
                android:horizontalSpacing="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>	

				
		</android.support.v7.widget.CardView > -->




		<!--<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
			

		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/weeklycurrentaffair"
				
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:numColumns="3"
				
			     android:adjustViewBounds="true"
			   android:verticalSpacing="30dp"
                android:horizontalSpacing="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>	-->

				
		<!--</android.support.v7.widget.CardView >


		<android.support.v7.widget.CardView         
          cardview:cardCornerRadius="5dp"
          cardview:cardMaxElevation="2dp"
          cardview:cardUseCompatPadding="true"
          cardview:contentPadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
	
			

		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

		<GridView
				android:id="@+id/imageyoutube2"
				
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:numColumns="1"
				
			     android:adjustViewBounds="true"
			  
                android:horizontalSpacing="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>	

				
		</android.support.v7.widget.CardView >-->

		<!--<android.support.v7.widget.CardView         
        cardview:cardCornerRadius="5dp"
        cardview:cardMaxElevation="2dp"
         cardview:cardUseCompatPadding="true"
     cardview:contentPadding="5dp"
     android:layout_width="match_parent"
      android:layout_height="wrap_content">

			<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
	

			<TextView
            android:id="@+id/noticeBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice Board"
            android:textStyle="bold" />
			</LinearLayout>
		<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

		    <ImageSlider.ExpandableListView
				
               android:id="@+id/ListView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:verticalSpacing="2dp"
               android:horizontalSpacing="1dp"
               android:layout_margin="20dp" />
			</LinearLayout>
			</android.support.v7.widget.CardView > -->


		
		
   



		
</LinearLayout>
</ScrollView>

