<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	
	android:background="#00ffffff"
    android:layout_height="match_parent">
	
	<LinearLayout android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
			<LinearLayout android:orientation="horizontal"
	        android:layout_width="0dp"
			android:layout_weight="0.15"
			android:background="#00ffffff"
	        android:layout_height="match_parent">
	

            </LinearLayout>
		    <LinearLayout android:orientation="vertical"
	        android:layout_width="0dp"
			android:layout_weight="0.85"
			
	        android:layout_height="match_parent">
	            <LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent"
			      android:layout_weight="0.15"
			       android:background="@color/white"
	              android:layout_height="0dp">
	
				      <LinearLayout android:orientation="horizontal"
					  android:id="@+id/closeleftdrawer"
	                  android:layout_width="0dp"
			          android:layout_weight="0.15"
					  android:gravity="center"
			          android:background="@color/white"
	                  android:layout_height="match_parent">
	
					    <ImageView android:layout_width ="25dp"
					    android:layout_height="25dp"
						android:src="@drawable/close"
					    />
				  
                      </LinearLayout>
				      <LinearLayout android:orientation="vertical"
	                  android:layout_width="0dp"
			          android:layout_weight="0.85"
			          android:background="@color/white"
	                  android:layout_height="match_parent">
	                   
					      <LinearLayout android:orientation="horizontal"
	                      android:layout_width="match_parent"
			              android:layout_weight="1"
						  android:gravity="center_vertical|left"
			              android:background="@color/white"
	                      android:layout_height="0dp">
	                   


						<ImageView  android:layout_height="20dp" 
						  android:layout_width="0dp"
							 android:layout_weight="0.08"
							android:layout_marginLeft="10dp"
							android:src="@drawable/greencircle"
						/>
						<TextView  android:layout_height="wrap_content" 
						  android:layout_width="0dp"
							android:layout_weight="0.4"
							android:text="Answered"
							android:textColor="@color/grey"
							android:layout_marginLeft="10dp"
							
						/>
				       <ImageView  android:layout_height="20dp" 
						  android:layout_width="0dp"
							android:layout_weight="0.08"
							
							
							android:src="@drawable/redcircle"
						/>
						<TextView  android:layout_height="wrap_content" 
						  android:layout_width="0dp"
							android:layout_weight="0.4"
							android:text="Unanswered"
							android:textColor="@color/grey"
							android:layout_marginLeft="10dp"
							
						/>
                      </LinearLayout>
					 <LinearLayout android:orientation="horizontal"
	                  android:layout_width="match_parent"
			          android:layout_weight="1"
						android:gravity="center_vertical|left"
			          android:background="@color/white"
	                  android:layout_height="0dp">
	                   
						<ImageView  android:layout_height="20dp" 
						  android:layout_width="0dp"
							android:layout_marginLeft="10dp"
							android:layout_weight="0.08"
							android:src="@drawable/whitecircle"
						/>
						<TextView  android:layout_height="wrap_content" 
						  android:layout_width="0dp"
							android:layout_weight="0.4"
							android:text="Not Visited"
							android:textColor="@color/grey"
							android:layout_marginLeft="10dp"
							
						/>
				       <ImageView  android:layout_height="20dp" 
						  android:layout_width="0dp"
							android:layout_weight="0.08"
							
							
							android:src="@drawable/orangecircle"
						/>
						<TextView  android:layout_height="wrap_content" 
						  android:layout_width="0dp"
							android:layout_weight="0.4"
							android:text="Marked"
							android:textColor="@color/grey"
							android:layout_marginLeft="10dp"
							
						/>
				  
                      </LinearLayout>
				  
                      </LinearLayout>
                </LinearLayout>
			    <LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent"
			      android:layout_weight="0.85"
			     
	              android:layout_height="0dp">
	                    <LinearLayout android:orientation="horizontal"
	                    android:layout_width="0dp"
			            android:layout_weight="0.15"
			            android:background="#00ffffff"
	                    android:layout_height="match_parent">
	

                        </LinearLayout>
				        <LinearLayout android:orientation="vertical"
	                    android:layout_width="0dp"
			            android:layout_weight="0.85"
			            android:background="@color/white"
	                    android:layout_height="match_parent">
	                         <LinearLayout android:orientation="horizontal"
	                    android:layout_width="match_parent"
			            
			            android:background="@color/white"
	                    android:layout_height="50dp">
	                    <ImageView  android:layout_height="20dp" 
						  android:layout_width="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginLeft="10dp"
							
							
							android:src="@drawable/orangecirclewithgreen"
						/>
						<TextView  android:layout_height="wrap_content" 
						  android:layout_width="0dp"
							android:layout_weight="0.4"
							android:text="Marked and Answered"
							android:textColor="@color/grey"
							
							android:layout_marginTop="10dp"
							android:layout_marginLeft="10dp"
							
						/>
					     
                        </LinearLayout>
					     
					<LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent"
			      android:background="@color/grey"
			     
	              android:layout_height="50dp">

						<Spinner android:id="@+id/mytesttestSpinner"
			 android:layout_width="match_parent"
			android:visibility="visible"
             android:layout_height="match_parent"
			/>
                        </LinearLayout>

					<LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent" 
			     
			     
	              android:layout_height="match_parent">

						<android.support.v7.widget.RecyclerView
	
		               android:id="@+id/leftdrawerlist"
		               android:layout_width="match_parent"
                       android:layout_height="match_parent" />

						</LinearLayout>

					</LinearLayout>
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>