<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity = "center_horizontal"
	android:background = "@color/white"
   >
	<ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
		android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        
	    android:src = "@drawable/logo"/>
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
			android:imeOptions="actionNext"
			android:singleLine="true"
            style="@style/spinner_style" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Password"
			android:imeOptions="actionDone"
			android:singleLine="true"
            style="@style/spinner_style" />

		<LinearLayout 
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop = "20dp">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
			android:textColor="#ffffff"
            android:background="@drawable/rounded_button" />

		<Button
            android:id="@+id/regis"
		 android:layout_marginLeft = "20dp"
            android:layout_width="wrap_content"
				android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
			android:textColor="#ffffff"
            android:background="@drawable/rounded_button" />

			</LinearLayout>

		<LinearLayout 
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop = "20dp">

			<TextView android:layout_width="match_parent"
				android:id="@+id/english"
            android:layout_height="wrap_content" />
			<TextView android:layout_width="match_parent"
				android:paddingTop="20dp"
				android:id="@+id/hindi"
            android:layout_height="wrap_content" />
			
			</LinearLayout>

		<LinearLayout 
      android:layout_width="match_parent"
            android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop = "10dp">

       <com.google.android.gms.common.SignInButton
  android:id="@+id/sign_in_button" 
  android:layout_width="match_parent" 
   android:visibility="visible"
  android:layout_height="wrap_content" />  
      <!--<Button 
        android:layout_width="match_parent"
        android:id="@+id/google"
            android:layout_height="wrap_content"
      android:text = "Google Sign In"/>-->

      
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

