<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.TabLayout
  android:id="@+id/tabs"
  android:layout_width="match_parent"
  app:tabGravity="fill"
  app:tabMode="fixed"
  app:tabIndicatorHeight="4dp"
  android:background="@color/colorPrimary"
  style="@style/MyCustomTabLayout"
  android:layout_height="56dp" />

 <android.support.v4.view.ViewPager
	android:id="@+id/viewpager"
		  android:layout_width="match_parent"
    android:layout_height="match_parent"
		 app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>
	

	

</FrameLayout>
