<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
    android:orientation="vertical"
	android:background = "@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imageView"
      android:src ="@drawable/image3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <Button
    
      android:id="@+id/camerabtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Open Camera" />

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="User Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Mobile Number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Email Address"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/dateofbirth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Date Of Birth"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/State"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="State"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/district"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="District"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/pincode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Pincode"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Gender"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/adhar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Aadhar Card Number"/>
    </android.support.design.widget.TextInputLayout>

  </LinearLayout>
</ScrollView>