<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	 <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/MyTheme"
      app:layout_scrollFlags="scroll|enterAlways"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

	<android.support.v7.widget.CardView 
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
   
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="3dp"

    android:layout_height="wrap_content">
	<LinearLayout  android:layout_width="match_parent"
		
		  android:orientation="horizontal"
		android:background = "@color/white"
    android:layout_height="56dp" >

		<TextView  android:layout_width="0dp"
			android:id ="@+id/tabonlinetest"
    android:layout_height="match_parent" 
			android:textColor="@color/white"
			android:layout_margin="10dp"
			android:background="@drawable/tabonlinetextviewselect"
			android:text = "Online Speed Test"
			android:gravity = "center"
		android:layout_weight="1"
		/>

		<TextView  android:layout_width="0dp"
			android:id ="@+id/tabmocktest"
    android:layout_height="match_parent" 
			android:layout_margin="10dp"
			android:background="@drawable/tabmocktextviewunselect"
			android:text = "Mock Test"
			android:textColor="@color/black"
			android:gravity = "center"
		android:layout_weight="1"
		/>
		</LinearLayout>
</android.support.v7.widget.CardView>
	<FrameLayout android:id = "@+id/testlistfragment"
	android:layout_width="match_parent"
		android:background="@color/white"
    android:layout_height="match_parent"
	/>
	<!-- <android.support.design.widget.TabLayout
  android:id="@+id/tabs"
  android:layout_width="match_parent"
  app:tabGravity="fill"
  app:tabMode="fixed"
  app:tabIndicatorHeight="4dp"
  android:background="@color/colorPrimary"
  style="@style/MyCustomTabLayout"
  android:layout_height="56dp" />
	<android.support.v4.view.ViewPager
	android:id="@+id/viewpager"
		  android:layout_width="match_parent"
		android:background="@color/white"
    android:layout_height="match_parent"
		 app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>
	-->

</LinearLayout>
