<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"       
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
  <LinearLayout
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
		android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin">

    <refractored.controls.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/profile_icon"
    app:civ_border_width="2dp"
    app:civ_border_color="#D40047"/>


    <TextView
        android:id="@+id/name"
        android:text=""
        android:textColor="#1E1E1E"
        android:layout_width="wrap_content"
		android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

   

  </LinearLayout>
</RelativeLayout>
