<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
   
    android:layout_margin="10dp"
    
    card_view:cardElevation="16dp"  
    card_view:cardCornerRadius="10dp"  
    android:layout_height="wrap_content">
<LinearLayout 
    android:orientation="vertical"
	android:padding = "10dp" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	

	<LinearLayout
    android:orientation="horizontal"
	android:weightSum = "1"
	android:padding = "10dp" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

		 <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:text ="Title"
		
       android:layout_marginBottom="10dp" 
		android:layout_weight = "0.9"
    android:id="@+id/textView_notice_title"/>

	<TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		
       android:layout_marginBottom="10dp" 
	android:layout_weight = "0.1"
	android:text ="Date"
    android:id="@+id/textView_notice_text"/>
		</LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>
