<?xml version="1.0" encoding="utf-8"?>


	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	               xmlns:cardview="http://schemas.android.com/apk/res-auto"
	   xmlns:tools="http://schemas.android.com/tools"
	     android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
	   

		

        <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_Notice"
		
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
		
	
	

		<ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


		 </LinearLayout>

