<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="100dp" 
	
	android:gravity="center"
	android:layout_height="100dp" 
	android:background="@drawable/progresssquare" >  
    <ProgressBar android:id="@+id/circularProgressbar" 
		
		android:layout_width="50dp" 
		android:layout_height="50dp" 
		android:indeterminate="false" 
	    android:max="100" 
		android:progress="1" 
	   
	   
	    android:secondaryProgress="100" />  
   
   
</LinearLayout>