<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
    android:orientation="vertical"
	android:background = "@color/cardview_light_background"
    android:layout_width="match_parent"
		android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imageView"
      android:src ="@drawable/image3"
			android:layout_marginTop="20dp"
      android:layout_width="80dp"
      android:layout_height="80dp" />
    <TextView
			android:text = "Registration Form"
			android:textSize = "20dp"
			android:textStyle = "bold"
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="User Name"/>
    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Email Address"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Mobile Number"/>
    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/birth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
				android:visibility="gone"
          android:padding="10dp"
          android:hint="Date of Birth"/>
    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
				android:visibility="gone"
          android:padding="10dp"
          android:hint="Gender"/>
    </android.support.design.widget.TextInputLayout>

    
  

    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/pass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/confirmpassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="10dp"
          android:hint="Confirm Password"/>
    </android.support.design.widget.TextInputLayout>
 
		<LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="20dp"
		 android:orientation = "vertical">

    <Button
            android:id="@+id/submit"
		   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            
			android:textColor="#ffffff"
            android:background="@drawable/rounded_button" />
			</LinearLayout>

  </LinearLayout>
</ScrollView>
