<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

	android:gravity="center"
    android:layout_height="wrap_content">



	 <LinearLayout android:layout_width="match_parent"
				           android:layout_marginTop="10dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <ImageView android:layout_width = "18dp"
					                  android:background="@drawable/plusminus"
					                  android:layout_marginLeft="50dp"
				                      android:layout_height="18dp"/>
				           <TextView android:layout_width = "0dp"
			                         android:id="@+id/sectiontitle"
					                 android:layout_weight="0.6"
					                 android:text="Reasoning Ability"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:layout_weight="0.1"
					                 android:text=":"
					                 
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <LinearLayout android:layout_width="0dp"
					                     android:layout_weight="0.3"
					                     android:layout_height="match_parent"
					        >
				           <TextView android:layout_width = "wrap_content"
				                     android:id = "@+id/postivemarks"
					                 android:text="+1"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/green"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				            <TextView android:layout_width = "wrap_content"
					                 android:text="/"
					                 android:textColor="@color/green"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				            <TextView android:layout_width = "wrap_content"
				                     android:id="@+id/negativemarks"
					                 android:text="-0.25"
					                 android:textColor="@android:color/holo_red_dark"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
					        </LinearLayout>
				           
			</LinearLayout>
	
	 <LinearLayout android:layout_width="match_parent"
				           
			               android:orientation="vertical"
                           android:layout_height="40dp">

		<TextView android:layout_width = "wrap_content"
			android:id = "@+id/paperwisetotalquestion"
			android:layout_weight="1"
			 android:textColor="@color/grey"
			android:layout_marginLeft="85dp"
			android:gravity = "center"
			
			android:textSize="14dp"
			android:layout_height="20dp"
			/>
		
		<TextView android:layout_width = "wrap_content"
			android:id = "@+id/paperwisetotalmarks"
			android:layout_weight="1"
			 android:layout_marginLeft="85dp"
			android:layout_height="20dp"
			
			android:textSize="14dp"
			 android:textColor="@color/grey"
			android:gravity = "center"
			/>
		</LinearLayout>
	<View  android:layout_width = "match_parent"
			android:background = "@color/grey"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_height="1dp" />
</LinearLayout>
