<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/cardview_light_background"
              android:layout_margin="20dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView  
         android:id="@+id/imageView1"  
         android:layout_width="100dp"  
         android:layout_height="100dp"  
         android:src="@drawable/ba_20" /> 

		<ImageView  
         android:id="@+id/imageView2"  
         android:layout_width="100dp"  
         android:layout_height="100dp"  
         android:src="@drawable/ba_20" /> 
       
        <ImageView  
         android:id="@+id/imageView3"  
         android:layout_width="100dp"  
         android:layout_height="100dp"  
         android:src="@drawable/ba_20" /> 
		 <ImageView  
         android:id="@+id/imageView4"  
         android:layout_width="100dp"  
         android:layout_height="100dp"  
         android:src="@drawable/ba_20" /> 

    </LinearLayout>
	</LinearLayout>
