<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="75dp"
	android:gravity="center"
    android:layout_height="56dp">


	<TextView android:id = "@+id/answerplatecircle"
	android:layout_width="40dp"
		android:text="1"
		 android:layout_height="40dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="5dp"
		android:background = "@drawable/whitecircle1"
		android:textColor="@color/black"
		android:gravity="center"
	/>

	<View  android:layout_width="match_parent"
		android:id="@+id/stripe"
		android:background="#F4F4F4"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginTop="7dp"
    android:layout_height="2dp" />
</LinearLayout>
