<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
	<TextView android:layout_width="match_parent"
              android:layout_height="39dp"
	          android:id = "@+id/spinner_row_text"
		      android:gravity="center_vertical"
		      android:textColor="@color/white"
		      android:layout_marginLeft="16dp"
		      android:text="test"
	/>
	<View  android:layout_width="match_parent"
           android:layout_height="1dp"
	       android:background="@color/white"
		   android:layout_marginLeft="2dp"
		   android:layout_marginRight="2dp"
	/>
</LinearLayout>
