<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@color/white"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/MyTheme"
      app:layout_scrollFlags="scroll|enterAlways"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


	<ScrollView  android:layout_width="match_parent"
	             android:background="@color/white"
		         android:layout_marginBottom = "65dp"
		         android:layout_marginTop ="56dp"
                 android:layout_height="wrap_content" >
		<LinearLayout  android:layout_width="match_parent"
			           android:orientation="vertical"
                       android:layout_height="wrap_content">

			<LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <TextView android:layout_width = "10dp"
					                 android:background="@color/orange"
				                     android:layout_height="match_parent"/>
				           <TextView android:layout_width = "match_parent"
					                 android:text="Test Name"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/black"
					                 android:textStyle="bold"
					                 android:textSize="16dp"
			                         android:layout_height="20dp"/>
			</LinearLayout>
			<LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
				           android:gravity="center"
                           android:layout_height="40dp">
			              
				           <TextView android:layout_width = "0dp"
					                 android:id="@+id/testname"
					                 android:text="St -Test"
					                 android:layout_marginLeft ="50dp"
					                 android:layout_weight="0.6"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				          
				        
				           
			</LinearLayout>
			<LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <TextView android:layout_width = "10dp"
					                 android:background="@color/orange"
				                     android:layout_height="match_parent"/>
				           <TextView android:layout_width = "match_parent"
					                 android:text="Current Language"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/black"
					                 android:textStyle="bold"
					                 android:textSize="16dp"
			                         android:layout_height="20dp"/>
			</LinearLayout>

            <LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
				           android:gravity="center"
                           android:layout_height="40dp">
			               <ImageView android:layout_width = "18dp"
					                  android:background="@drawable/language"
					                  android:layout_marginLeft="50dp"
				                      android:layout_height="18dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:text="Select Test Language"
					                 android:layout_marginLeft ="15dp"
					                 android:layout_weight="0.6"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				            <TextView android:layout_width = "0dp"
					                 android:text=":"
					                 android:layout_marginLeft ="15dp"
					                 android:layout_weight="0.1"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <Spinner android:layout_width = "0dp"
					                 android:id="@+id/testlanguage"
					                android:background="@color/colorPrimary1"
					                 android:layout_weight="0.4"
					                 android:layout_marginRight="5dp"
					                 
					                 android:textSize="14dp"
			                         android:layout_height="50dp"/>
				           
			</LinearLayout>
			<LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <TextView android:layout_width = "10dp"
					                 android:background="@color/orange"
				                     android:layout_height="match_parent"/>
				           <TextView android:layout_width = "match_parent"
					                 android:text="Exam Pattern"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/black"
					                 android:textStyle="bold"
					                 android:textSize="16dp"
			                         android:layout_height="20dp"/>
			</LinearLayout>
			 <LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <ImageView android:layout_width = "18dp"
					                  android:background="@drawable/question"
					                  android:layout_marginLeft="50dp"
				                      android:layout_height="18dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:text="No. of Questions" 
					                 android:textColor="@color/grey"
					                 android:layout_weight="0.6"
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:text=":" 
					                 android:textColor="@color/grey"
					                 android:layout_weight="0.1"
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:id="@+id/noofquestion"
					                 android:layout_weight="0.3"
					                 android:text=""
					                 android:textColor = "@color/black"
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           
			</LinearLayout>
			 <LinearLayout android:layout_width="match_parent"
				           android:layout_marginTop="10dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <ImageView android:layout_width = "18dp"
					                  android:background="@drawable/time"
					                  android:layout_marginLeft="50dp"
				                      android:layout_height="18dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:layout_weight="0.6"
					                 android:text="Time (In Minutes)"
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
					                 android:textColor="@color/grey"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:layout_weight="0.1"
					                 android:text=":"
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
					                 android:textColor="@color/grey"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:id="@+id/questiontime"
					                 android:layout_weight="0.3"
					                 android:text=""
					                 android:layout_marginLeft ="15dp"
					                 android:textSize="14dp"
					                 android:textColor="@color/black"
			                         android:layout_height="20dp"/>
				           
			</LinearLayout>
			 <LinearLayout android:layout_width="match_parent"
				           android:layout_marginTop="10dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <ImageView android:layout_width = "18dp"
					                  android:background="@drawable/total_marks"
					                  android:layout_marginLeft="50dp"
				                      android:layout_height="18dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:text="Total Marks"
					                 android:layout_weight="0.6"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:layout_weight="0.1"
					                 android:text=":"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/grey"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           <TextView android:layout_width = "0dp"
					                 android:id="@+id/totalmarks"
					                 android:layout_weight="0.3"
					                 android:text=""
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/black"
					                 android:textSize="14dp"
			                         android:layout_height="20dp"/>
				           
			</LinearLayout>
			<LinearLayout  android:layout_width="match_parent"
				           android:layout_marginTop="20dp"
			               android:orientation="horizontal"
                           android:layout_height="20dp">
			               <TextView android:layout_width = "10dp"
					                 android:background="@color/orange"
				                     android:layout_height="match_parent"/>
				           <TextView android:layout_width = "match_parent"
					                 android:text="Sectional Pattern"
					                 android:layout_marginLeft ="15dp"
					                 android:textColor="@color/black"
					                 android:textStyle="bold"
					                 android:textSize="16dp"
			                         android:layout_height="20dp"/>
			</LinearLayout>
			<android.support.v7.widget.RecyclerView
	        android:id="@+id/sectionalpatternlist"
            android:layout_width="match_parent"
		    
            android:layout_height="wrap_content"
		    android:scrollbars="vertical"
	       />

			
			
		</LinearLayout>

	</ScrollView>
    <android.support.v7.widget.CardView 
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    card_view:cardElevation="16dp"
    card_view:cardCornerRadius="10dp"
    android:layout_height="wrap_content">


	<LinearLayout  android:layout_width="match_parent"
	        android:background="@color/white"
		    android:layout_height="65dp">

		<Button android:layout_width = "match_parent"  
			android:id="@+id/startest"
			android:background="@color/colorPrimary1"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:text = "START TEST"
			android:textColor="@color/white"
			android:layout_marginRight="15dp"
			android:layout_height="match_parent"
			
		/>
		</LinearLayout>
		</android.support.v7.widget.CardView>

</FrameLayout>